libdir=/Users/zhouxiumin/github/clionProjects/cpplearn/lib/openblas/darwin/lib
includedir=/Users/zhouxiumin/github/clionProjects/cpplearn/lib/openblas/darwin/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 NO_AFFINITY=1 USE_OPENMP= HASWELL MAX_THREADS=4
version=0.3.10.dev
extralib=-lpthread -lpthread
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
